<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Generative Design Post | Cameron Jordan</title>
  <meta name="description" content="Generative design project for a 2 kN load case with safety factor comparisons." />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="../index.html" aria-label="Go to home">
          <div class="mark" aria-hidden="true"><span>&lt;CJ/&gt;</span></div>
          <div class="title">
            <strong>Cameron Jordan</strong>
            <small>Mechanical Engineering · prototyping · manufacturing</small>
          </div>
        </a>

        <nav aria-label="Primary">
          <ul>
            <li><a href="../index.html#projects">Projects</a></li>
            <li><a href="../index.html#skills">Skills</a></li>
            <li><a href="../resume.html">Resume & roles</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="panel project">
          <div class="project-title">
            <h1>Generative Design Post (2 kN Load, Minimum Mass)</h1>
            <div class="meta">Status: Complete</div>
          </div>

          <p><strong>Summary:</strong> Used generative design to create a 3D-printed post that meets a 2 kN load requirement with minimal mass, comparing results across safety factors.</p>

          <div class="project-grid">
            <div>
              <h2>Overview</h2>
              <p>
                This project focused on converting a requirement into constraints and evaluating outputs logically,
                rather than selecting a visually interesting shape.
              </p>
              <p>
                I used Fusion 360 generative design across multiple safety factors to show the robustness versus mass trade space.
              </p>

              <h2>Tools and skills</h2>
              <div class="stack">
                <span class="badge">CAD</span>
                <span class="badge accent2">Generative design</span>
                <span class="badge">Constraints</span>
                <span class="badge accent">Validation mindset</span>
              </div>

              <details class="expand">
                <summary>
                  <span>Expand details</span>
                  <span class="hint">constraints • selection • validation</span>
                </summary>
                <div class="inner">
                  <ul class="detail-list">
                    <li><strong>Requirement:</strong> 2 kN load capacity under defined boundary conditions.</li>
                    <li><strong>Exploration:</strong> safety factors of 1, 1.5, and 2 to compare robustness vs mass.</li>
                    <li><strong>Selection:</strong> representative designs chosen to explain the trade space.</li>
                  </ul>
                  <p>
                    Next iteration would include a formal assumption sheet (loads, constraints, material properties, print orientation)
                    plus a simple verification step.
                  </p>
                </div>
              </details>

              <p style="margin-top:14px;">
                <a class="btn" href="../index.html#projects">Back to projects</a>
              </p>
            </div>

            <div>
              <div class="gallery">
                <figure>
                  <img src="../assets/img/gen_post_print.jpg" alt="3D printed generative design post" loading="lazy" />
                  <figcaption>Printed post produced from the generative design output.</figcaption>
                </figure>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div>
          <span style="font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;">
            © 2025 Cameron Jordan
          </span>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
