<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Magic Rings | Cameron Jordan</title>
  <meta name="description" content="4-axis machining strategy for interlocked rings with a seamless impossible appearance." />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="../index.html" aria-label="Go to home">
          <div class="mark" aria-hidden="true"><span>&lt;CJ/&gt;</span></div>
          <div class="title">
            <strong>Cameron Jordan</strong>
            <small>Mechanical Engineering · prototyping · manufacturing</small>
          </div>
        </a>

        <nav aria-label="Primary">
          <ul>
            <li><a href="../index.html#projects">Projects</a></li>
            <li><a href="../index.html#skills">Skills</a></li>
            <li><a href="../resume.html">Resume & roles</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="panel project">
          <div class="project-title">
            <h1>Magic Rings (4-Axis Machining Illusion)</h1>
            <div class="meta">Status: Complete</div>
          </div>

          <p><strong>Summary:</strong> Planned and executed a multi-axis machining strategy to create two interlocked rings with a seamless “impossible” appearance.</p>

          <div class="project-grid">
            <div>
              <h2>Overview</h2>
              <p>
                This project is a constraint puzzle in tool access, fixturing, and sequencing. The process was developed to avoid witness marks
                that would break the illusion.
              </p>
              <p>
                The emphasis was on setup discipline and multi-axis planning, where small errors become visible immediately.
              </p>

              <h2>Tools and skills</h2>
              <div class="stack">
                <span class="badge">CAD</span>
                <span class="badge accent">4-axis machining</span>
                <span class="badge accent2">CAM</span>
                <span class="badge">Fixturing</span>
              </div>

              <details class="expand">
                <summary>
                  <span>Expand details</span>
                  <span class="hint">strategy • sequencing • improvements</span>
                </summary>
                <div class="inner">
                  <ul class="detail-list">
                    <li><strong>Geometry:</strong> ring profiles designed for tool access and consistent finish.</li>
                    <li><strong>Setup planning:</strong> index angles and workholding to avoid collisions and remount error.</li>
                    <li><strong>CAM strategy:</strong> roughing for removal, finishing passes prioritized for surface quality.</li>
                  </ul>
                  <p>
                    A stronger second iteration would include a formal setup sheet (tools, operations, index angles, inspection checkpoints).
                  </p>
                </div>
              </details>

              <p style="margin-top:14px;">
                <a class="btn" href="../index.html#projects">Back to projects</a>
              </p>
            </div>

            <div>
              <div class="gallery">
                <figure>
                  <img src="../assets/img/magic_rings_cad.jpg" alt="CAD model of interlocked rings" loading="lazy" />
                  <figcaption>CAD model used to plan access and preserve the seamless appearance.</figcaption>
                </figure>
                <figure>
                  <img src="../assets/img/magic_rings_milling_1.jpg" alt="4-axis machining in progress" loading="lazy" />
                  <figcaption>4-axis machining in progress.</figcaption>
                </figure>
                <figure>
                  <img src="../assets/img/magic_rings_milling_2.jpg" alt="Finishing passes in progress" loading="lazy" />
                  <figcaption>Finishing passes where setup stability shows in the surface.</figcaption>
                </figure>
                <figure>
                  <img src="../assets/img/magic_rings_finished.jpg" alt="Finished interlocked rings" loading="lazy" />
                  <figcaption>Finished part: clean, continuous appearance.</figcaption>
                </figure>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div>
          <span style="font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;">
            © 2025 Cameron Jordan
          </span>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
