<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Metal 3D Printing | Cameron Jordan</title>
  <meta name="description" content="Metal-infused filament workflow: printing, debinding, sintering, and shrinkage characterization." />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="../index.html" aria-label="Go to home">
          <div class="mark" aria-hidden="true"><span>&lt;CJ/&gt;</span></div>
          <div class="title">
            <strong>Cameron Jordan</strong>
            <small>Mechanical Engineering · prototyping · manufacturing</small>
          </div>
        </a>

        <nav aria-label="Primary">
          <ul>
            <li><a href="../index.html#projects">Projects</a></li>
            <li><a href="../index.html#skills">Skills</a></li>
            <li><a href="../resume.html">Resume & roles</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="panel project">
          <div class="project-title">
            <h1>Metal 3D Printing (Metal-Infused Filament Workflow)</h1>
            <div class="meta">Status: In progress</div>
          </div>

          <p><strong>Summary:</strong> Process development for printing, debinding, and sintering metal-infused filament, with emphasis on repeatability and documentation.</p>

          <div class="project-grid">
            <div>
              <h2>Overview</h2>
              <p>
                The full documentation (settings, test matrix, shrinkage characterization, and before/after media) will be added
                after exporting files from EPIC systems.
              </p>
              <p>
                The core focus is process repeatability across printing and post-processing, including parameter control and outcome tracking.
              </p>

              <h2>Tools and skills</h2>
              <div class="stack">
                <span class="badge accent2">Additive manufacturing</span>
                <span class="badge">Materials</span>
                <span class="badge accent">Documentation</span>
                <span class="badge">Optimization</span>
              </div>

              <details class="expand">
                <summary>
                  <span>Expand planned content</span>
                  <span class="hint">test matrix • shrinkage • fixtures</span>
                </summary>
                <div class="inner">
                  <ul class="detail-list">
                    <li>Print settings and failure modes observed</li>
                    <li>Debind and sinter outcomes with dimensional tracking</li>
                    <li>Shrinkage characterization and scaling guidance</li>
                    <li>Fixtures/support tooling used to improve consistency</li>
                  </ul>
                </div>
              </details>

              <p style="margin-top:14px;">
                <a class="btn" href="../index.html#projects">Back to projects</a>
              </p>
            </div>

            <div>
              <div class="block">
                <h3>Media pending</h3>
                <p>
                  This page will be updated with green parts, sintered parts, and shrinkage results once the EPIC documentation export is added.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div>
          <span style="font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;">
            © 2025 Cameron Jordan
          </span>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
