<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VICE Test Rig | Cameron Jordan</title>
  <meta name="description" content="Pendulum-based test rig to quantify energy return with repeatable impact physics and encoder-based measurement." />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="../index.html" aria-label="Go to home">
          <div class="mark" aria-hidden="true"><span>&lt;CJ/&gt;</span></div>
          <div class="title">
            <strong>Cameron Jordan</strong>
            <small>Mechanical Engineering · prototyping · manufacturing</small>
          </div>
        </a>

        <nav aria-label="Primary">
          <ul>
            <li><a href="../index.html#projects">Projects</a></li>
            <li><a href="../index.html#skills">Skills</a></li>
            <li><a href="../resume.html">Resume & roles</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="panel project">
          <div class="project-title">
            <h1>VICE: Vibram Impact Cushioning Evaluator</h1>
            <div class="meta">Status: Prototype 1</div>
          </div>

          <p><strong>Summary:</strong> Designed and prototyped a pendulum-based test rig to quantify outsole energy return using repeatable impact physics and encoder-based motion measurement.</p>

          <div class="project-grid">
            <div>
              <h2>Overview</h2>
              <p>
                The rig delivers a controlled impact, defines input energy by release angle, and infers returned energy from rebound angle.
                The design focuses on stiffness, repeatability, and measurement credibility.
              </p>

              <h2>Tools and skills</h2>
              <div class="stack">
                <span class="badge">CAD</span>
                <span class="badge accent2">Sensors/encoder</span>
                <span class="badge accent">Test rig design</span>
                <span class="badge">MATLAB</span>
              </div>

              <details class="expand">
                <summary>
                  <span>Expand details</span>
                  <span class="hint">mechanical • instrumentation • next iteration</span>
                </summary>
                <div class="inner">
                  <h2>Key mechanical features</h2>
                  <ul class="detail-list">
                    <li>80/20 frame with reinforcement plates for stiffness</li>
                    <li>Dual-plate pendulum arm to resist torsion</li>
                    <li>Bearing-supported axle to reduce friction variability</li>
                    <li>Latch + release designed for repeatable launch conditions</li>
                  </ul>

                  <h2>Instrumentation & data pipeline</h2>
                  <p>
                    A rotary encoder on the axle streams angle data to an Arduino, then into analysis to compute
                    energy-in, energy-out, and percent return per impact.
                  </p>

                  <h2>Next iteration priorities</h2>
                  <p>
                    Tighter alignment controls, a more robust latch, and a documented calibration routine with uncertainty reporting.
                  </p>
                </div>
              </details>

              <p style="margin-top:14px;">
                <a class="btn" href="../index.html#projects">Back to projects</a>
              </p>
            </div>

            <div>
              <div class="gallery">
                <figure>
                  <img src="../assets/img/vice_cad_overview.png" alt="VICE CAD assembly overview" loading="lazy" />
                  <figcaption>CAD assembly overview (Prototype 1).</figcaption>
                </figure>
                <figure>
                  <img src="../assets/img/vice_physical_prototype_side.jpg" alt="VICE physical prototype side view" loading="lazy" />
                  <figcaption>Physical prototype (early build).</figcaption>
                </figure>
                <figure>
                  <img src="../assets/img/vice_physical_prototype_encoder.jpg" alt="Encoder mounting detail" loading="lazy" />
                  <figcaption>Pendulum + encoder integration detail.</figcaption>
                </figure>
                <figure>
                  <img src="../assets/img/vice_preliminary_test_plots.png" alt="Preliminary testing plots" loading="lazy" />
                  <figcaption>Preliminary plots from early testing.</figcaption>
                </figure>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div>
          <span style="font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;">
            © 2025 Cameron Jordan
          </span>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
